__pycache__/ui_dialog.cpython-310.pyc
__pycache__/ui_dialog.cpython-311.pyc
__pycache__/ui_form.cpython-310.pyc
__pycache__/ui_form.cpython-311.pyc
__pycache__/ui_mainwindow.cpython-310.pyc
__pycache__/ui_mainwindow.cpython-311.pyc
__pycache__/ui_migration.cpython-310.pyc
__pycache__/ui_migration.cpython-311.pyc
__pycache__/ui_options.cpython-310.pyc
__pycache__/ui_options.cpython-311.pyc
__pycache__/ui_untitled.cpython-310.pyc
__pycache__/ui_untitled.cpython-311.pyc
dialog.ui
enter_time_machine.ui
mainwindow.ui
migration.ui
options.py
options.ui
resources.qrc
ui.cflags
ui.cxxflags
ui_dialog.py
ui_mainwindow.py
ui_migration.py
ui_options.py
ui_untitled.py
