[BACKUP]
automatically_backup = false
backing_up = false
status = 

[DEVICE_INFO]
path = /run/media/geovane/BACKUP
name = BACKUP
filesystem = ext4
device = /dev/sda3
serial_number = None
model = None
total = 485805027328
used = 458402746368
free = 2649559040
human_total = 452.4 GB
human_used = 426.9 GB
human_free = 2.5 GB
disk_type = ssd
total_size_bytes = 485805027328

[EXCLUDE]
exclude_hidden_itens = true

[BACKUP_FOLDERS]
folders = /home/geovane/Documents,/home/geovane/MEGA,/home/geovane/Music,/home/geovane/Pictures,/home/geovane/Projects,/home/geovane/Videos

[SEARCH]
need_refresh_database = false

