<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="folder_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="desktop_checkbox">
        <property name="text">
         <string>Desktop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="downloads_checkbox">
        <property name="text">
         <string>Downloads</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="documents_checkbox">
        <property name="text">
         <string>Documents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="music_checkbox">
        <property name="text">
         <string>Music</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pictures_checkbox">
        <property name="text">
         <string>Pictures</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="videos_checkbox">
        <property name="text">
         <string>Videos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_folders_cancel">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>350</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_folders_done">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>350</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_next_backup">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>2</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose which folders will be back up:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
